<!doctype html>
<html lang="en">

<head>
    <title>TicTacToe</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Sonsie One' rel='stylesheet'>
</head>

<body>
    <div class="header">
        <h1>Tic - Tac - Toe</h1>
    </div>
    <div class="row">
        <div class="column side">
            <h3>Add New Player</h3>
            <form id="form" onsubmit="return false">
                Login:
                <input type="text" name="Login" id="newPlayer">
                <input type="submit" onclick="addPlayer(this)">
            </form>
            <h3>Users in the competition:</h3>
            <div id = "userList">
                
            </div>
        </div>
        <div class="column middle">
            <table id="gameBoard">
                <tr>
                    <td id="1" class="Square" onclick="nextMove(this);"></td>
                    <td id="2" class="Square" onclick="nextMove(this);"></td>
                    <td id="3" class="Square" onclick="nextMove(this);"></td>
                </tr>
                <tr>
                    <td id="4" class="Square" onclick="nextMove(this);"></td>
                    <td id="5" class="Square" onclick="nextMove(this);"></td>
                    <td id="6" class="Square" onclick="nextMove(this);"></td>
                </tr>
                <tr>
                    <td id="7" class="Square" onclick="nextMove(this);"></td>
                    <td id="8" class="Square" onclick="nextMove(this);"></td>
                    <td id="9" class="Square" onclick="nextMove(this);"></td>
                </tr>
            </table>
        </div>
        <div class="column side">

        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="game.js"></script>
    <script src="tournamentTree.js"></script>
    <script src="winner-checker.js"></script>
</body>

</html>